<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions & z-index</title>
    <style>
      body {
        height: 200vh;
      }

      .parent {
        position: relative;
        padding: .25rem;
        background-color: lightskyblue;
        z-index: -2;
      }
      
      .child1 {
        position: sticky;
        z-index: -1;
        top: 0;
        padding: .25rem;
        background-color: lightcoral;
      }      

      .child2 {
        padding: .25rem;
        background-color: lightgreen;
      }
      .child3 {
        padding: .25rem;
        background-color: peru;
      }      

    </style>
  </head>

  <body>
    <div class="parent">
      Parent
      <div class="child1">One</div>
      <div class="child2">Two</div>
      <div class="child3">Three</div>
    </div
  </body>
</html>